# WSD

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jyph/wsdapp/mvp/first_wsd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jyph/wsdapp/basemvp/model/: MvpModel.java
app/src/main/java/com/jyph/wsdapp/basemvp/model/base/: BaseModel.java
app/src/main/java/com/jyph/wsdapp/basemvp/model/impl/: MvpBaseModel.java
app/src/main/java/com/jyph/wsdapp/basemvp/presenter/: MvpPresenter.java
app/src/main/java/com/jyph/wsdapp/basemvp/presenter/base/: BasePresenter.java
app/src/main/java/com/jyph/wsdapp/basemvp/presenter/impl/: MvpBasePresenter.java
app/src/main/java/com/jyph/wsdapp/basemvp/view/: MvpView.java
app/src/main/java/com/jyph/wsdapp/basemvp/view/base/: BaseActivity.java  BaseFragment.java  IBaseView.java
app/src/main/java/com/jyph/wsdapp/basemvp/view/impl/: MvpBaseActivity.java  MvpBaseFragment.java  MvpImplView.java
app/src/main/java/com/jyph/wsdapp/common/application/: MyApplication.java  MyApplicationLike.java  UserInfo.java
app/src/main/java/com/jyph/wsdapp/common/bean/: Address_components.java  ApiError.java  BaseInfo.java  BorrowInfo.java  ErrorInfo.java  Geometry.java  JsonRootBean.java  Location.java  LoginInfo.java  Northeast.java  Results.java  Southwest.java  UserDataProgress.java  Viewport.java
app/src/main/java/com/jyph/wsdapp/common/location/: Common.java  LocationService.java  LocationUtils.java  MyLocationListener.java
app/src/main/java/com/jyph/wsdapp/common/network/: Api.java  ApiException.java  ApiGuge.java  ApiSettings.java  MyApiResult.java  MyRequestBody.java  MyRequestBodyConverter.java  MyResponseBodyConverter.java  MyRetrofitConverterFactory.java
app/src/main/java/com/jyph/wsdapp/common/rxjava/: MyObserver.java  RxLifeManager.java
app/src/main/java/com/jyph/wsdapp/common/sharepreference/: MySharePreference.java  SecurePreferences.java
app/src/main/java/com/jyph/wsdapp/common/text/: StringUtils.java
app/src/main/java/com/jyph/wsdapp/common/utils/: LogMe.java  MyUtils.java  OnClickUtil.java
app/src/main/java/com/jyph/wsdapp/common/utils/file/: CreateFiles.java  FileAccess.java  FileUtils.java  HttpDownloader.java
app/src/main/java/com/jyph/wsdapp/common/utils/imagesize/: ImageCompress.java
app/src/main/java/com/jyph/wsdapp/common/utils/phoneinfo/: ContactInfo.java  CreateFiles.java  FileUtils.java  HttpDownloader.java
app/src/main/java/com/jyph/wsdapp/common/utils/view/: CarouselPicker.java  ClearEditText.java  CommonPickerDialog.java  CustomPageTransformer.java  DisplayUtil.java  TextImageButton.java  TimePickerView.java
app/src/main/java/com/jyph/wsdapp/mvp/Presenter/: AddressPresenter.java  BorrowInfoBindCardPresenter.java  BorrowInfoCardPresenter.java  BorrowInfoEmergencyPresenter.java  BorrowInfoGuidePresenter.java  BorrowMoneyPresenter.java  HomePresenter.java  LoginPresenter.java  WebViewPresenter.java
app/src/main/java/com/jyph/wsdapp/mvp/adapter/: BaseAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/jyph/wsdapp/mvp/guide/: GuideActivity.java  SplashActivity.java
app/src/main/java/com/jyph/wsdapp/mvp/model/: AddressModel.java  BorrowInfoBindCardModel.java  BorrowInfoCardModel.java  BorrowInfoEmergencyModel.java  BorrowInfoGuideModel.java  BorrowMoneyModel.java  HomeModel.java  LoginModel.java  MainModel.java  WebViewModel.java
app/src/main/java/com/jyph/wsdapp/mvp/presenter/: MainPresenter.java
app/src/main/java/com/jyph/wsdapp/mvp/view/activity/: BorrowInfoBindCardActivity.java  BorrowInfoCardActivity.java  BorrowInfoEmergencyActivity.java  BorrowInfoGuideActivity.java  BorrowMoneyActivity.java  EasyPermissionsActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainTestActivity.java  PermissionsLogUtils.java  WebViewActivity.java
app/src/main/java/com/jyph/wsdapp/mvp/wsdapi/: DoAfterApi.java  MyApi.java  MyApiConstants.java
app/src/main/res/drawable/: btn_blue.xml  btn_gray.xml  btn_shade.xml  btn_white.xml  checkbox_protocol_selector.xml  dash_line_blue.xml  dash_line_gray.xml
app/src/main/res/layout/: activity_borrow_info_1.xml  activity_borrow_info_2.xml  activity_borrow_info_3.xml  activity_borrow_info_3_1.xml  activity_borrow_money.xml  activity_borrowinfo_bindcard.xml  activity_borrowinfo_card.xml  activity_borrowinfo_emergency.xml  activity_borrowinfo_guide.xml  activity_fileup.xml  activity_guide.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_test.xml  activity_web.xml  content_file.xml  dialog_common_picker.xml  dialog_common_picker_item.xml  error_layout.xml  include_home_borrow.xml  include_home_borrow_yi.xml  include_line.xml  include_line_gray.xml  include_line_white.xml  include_step.xml  one.xml  page.xml  three.xml  titlebar_blue.xml  titlebar_white.xml  two.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_common.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/com/jyph/wsdapp/mvp/first_wsd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pushlibrary/: build.gradle  proguard-rules.pro
pushlibrary/src/androidTest/java/com/example/pushlibrary/: ExampleInstrumentedTest.java
pushlibrary/src/main/: AndroidManifest.xml
pushlibrary/src/main/java/com/gdkj/pushlibrary/: GDJPushManager.java  MyReceiver.java
pushlibrary/src/test/java/com/example/pushlibrary/: ExampleUnitTest.java
