apply plugin: 'com.android.application'
apply from: 'tinker-support.gradle'
//apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.jyph.wsdapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        jackOptions{
            enabled true
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构  Bugly 腾讯
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }
    //签名
    signingConfigs {
        debug {
//            storeFile file("keystore/leMao.jks")
//            keyAlias "leMao"
//            storePassword "http://www.lemao.com/"
//            keyPassword "http://www.lemao.com/"
        }
        release {
//            storeFile file("keystore/leMao.jks")
//            keyAlias "leMao"
//            storePassword "http://www.lemao.com/"
//            keyPassword "http://www.lemao.com/"
        }
    }

    buildTypes {
        release {
            debuggable true         //!!! remmeber to false
            minifyEnabled true    //混淆
            zipAlignEnabled true  //Zipalign优化
            shrinkResources true  // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            //将release版本的包名重命名，加上版本及日期
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('release.apk')) {
//                        def fileName = "${variant.productFlavors[0].name}_${defaultConfig.versionName}_${releaseTime()}.apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
//                }
//            }
        }
        debug {
            debuggable true //make adb monition enable
//            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    //        compile fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    //    compile 'com.android.support:appcompat-v7:25.3.1'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:design:25.0.0'
    //V7
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    //rxJava&rxAndroid
    compile 'io.reactivex.rxjava2:rxjava:2.0.0-RC2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.0-RC1'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC2'
    compile 'com.squareup.okhttp3:logging-interceptor:+'
    //ButterKnife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //umeng
    compile 'com.umeng.analytics:analytics:latest.integration'
    //谷歌权限库
    compile 'pub.devrel:easypermissions:0.2.1'
    //    compile 'com.jakewharton:butterknife:8.7.0'
    compile project(':pushlibrary')



    //================腾讯Bugly  异常收集及热更新====================
    compile "com.android.support:multidex:1.0.1" // 多dex配置
    //注释掉原有bugly的仓库
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
//    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.1'
   //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例3.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
}
