<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch"
    android:background="@color/white_ffffff">

    <RelativeLayout
        style="@style/MatchMatch"
        android:background="@color/white_ffffff">
        <include
            android:id="@+id/in_title"
            layout="@layout/titlebar_white" />

        <LinearLayout
            android:id="@+id/lin_step"
            android:layout_below="@+id/in_title"
            style="@style/MatchWrap.Horizontal"
            android:layout_marginTop="@dimen/margin_20"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/first_step"/>
            <ImageView
                android:layout_width="@dimen/margin_30"
                android:layout_height="wrap_content"
                android:src="@drawable/dash_line_blue"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/second_step"/>
            <ImageView
                android:layout_width="@dimen/margin_30"
                android:layout_height="wrap_content"
                android:src="@drawable/dash_line_gray"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/third_step"/>
            <ImageView
                android:layout_width="@dimen/margin_30"
                android:layout_height="wrap_content"
                android:src="@drawable/dash_line_gray"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/four_step"/>
            <ImageView
                android:layout_width="@dimen/margin_30"
                android:layout_height="wrap_content"
                android:src="@drawable/dash_line_gray"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/five_step"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_info"
            android:layout_below="@+id/lin_step"
            style="@style/text_14_black_000000"
            android:drawableLeft="@drawable/blue"
            android:layout_marginLeft="@dimen/margin_17"
            android:layout_marginTop="@dimen/margin_20"
            android:text="@string/card_info"
            />

        <LinearLayout
            android:id="@+id/lin_info"
            android:layout_below="@+id/tv_info"
            style="@style/MatchWrap.Vertical"
            android:layout_marginLeft="@dimen/margin_25"
            android:layout_marginRight="@dimen/margin_25"
            >
            <LinearLayout
                style="@style/MatchWrap.Horizontal"
                android:layout_marginTop="@dimen/margin_15">
                <TextView
                    style="@style/text_12_gray_969696"
                    android:text="@string/cardof_name"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/margin_10"
                    />
                <TextView
                    android:id="@+id/tv_cardof_name"
                    style="@style/text_12_black_000000"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                style="@style/MatchWrap.Horizontal"
                android:layout_marginTop="@dimen/margin_15">
                <TextView
                    style="@style/text_12_gray_969696"
                    android:text="@string/id_number"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/margin_10"
                    />
                <TextView
                    android:id="@+id/tv_id_number"
                    style="@style/text_12_black_000000"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                style="@style/MatchWrap.Horizontal"
                android:layout_marginTop="@dimen/margin_5">
                <TextView
                    android:id="@+id/tv_card_name"
                    style="@style/text_12_gray_969696"
                    android:text="xx银行"
                    android:layout_marginRight="@dimen/margin_10"
                    />
                <EditText
                    android:id="@+id/ed_card_number"
                    style="@style/text_12_black_000000"
                    android:hint="1111 1111 1111 1111"
                    />
                <ImageView
                    android:id="@+id/img_id_alter"
                    android:layout_width="@dimen/margin_15"
                    android:layout_height="match_parent"
                    android:src="@drawable/alter"/>
            </LinearLayout>
            <LinearLayout
                style="@style/MatchWrap.Horizontal">
                <TextView
                    style="@style/text_12_gray_969696"
                    android:text="@string/bank_call"
                    android:layout_marginRight="@dimen/margin_10"
                    />
                <EditText
                    android:id="@+id/ed_call_number"
                    style="@style/text_12_black_000000"
                    android:hint="111 1111 1111"
                    />
                <ImageView
                    android:id="@+id/img_call_alter"
                    android:layout_width="@dimen/margin_15"
                    android:layout_height="match_parent"
                    android:src="@drawable/alter"/>
            </LinearLayout>
            <LinearLayout
                style="@style/MatchWrap.Horizontal">
                <TextView
                    style="@style/text_12_gray_969696"
                    android:text="@string/sms_code2"
                    android:layout_marginRight="@dimen/margin_10"
                    />
                <EditText
                    android:id="@+id/ed_sms_code"
                    style="@style/text_12_black_000000"
                    android:layout_width="80dp"
                    />
                <TextView
                    android:id="@+id/btn_get_code"
                    android:text="@string/resend"
                    style="@style/text_12_blue_436dc7" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/borrow_info"
            android:layout_below="@+id/lin_info"
            style="@style/text_14_black_000000"
            android:drawableLeft="@drawable/blue"
            android:layout_marginLeft="@dimen/margin_17"
            android:layout_marginTop="@dimen/margin_20"
            android:text="@string/borrow_info"
            />
        <LinearLayout
            android:id="@+id/lin_borrow_info"
            android:layout_below="@+id/borrow_info"
            style="@style/MatchWrap.Vertical"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginLeft="@dimen/margin_25"
            android:layout_marginRight="@dimen/margin_25"
            >
            <RelativeLayout
                style="@style/MatchHeight_33"
                android:background="@color/gray_f1f1f5"
                android:paddingLeft="@dimen/margin_15"
                android:paddingRight="@dimen/margin_15"
                android:gravity="center_vertical"
                >
                <TextView
                    style="@style/text_12_gray_969696"
                    android:layout_alignParentLeft="true"
                    android:text="@string/borrow_money"
                    />
                <TextView
                    style="@style/text_12_gray_969696"
                    android:layout_alignParentRight="true"
                    android:text="@string/borrow_money"
                    />
            </RelativeLayout>
            <include layout="@layout/include_line_white" />
            <RelativeLayout
                style="@style/MatchHeight_33"
                android:background="@color/gray_ececf6"
                android:paddingLeft="@dimen/margin_15"
                android:paddingRight="@dimen/margin_15"
                android:gravity="center_vertical"
                >
                <TextView
                    style="@style/text_12_gray_969696"
                    android:layout_alignParentLeft="true"
                    android:text="@string/borrow_time"
                    />
                <TextView
                    style="@style/text_12_gray_969696"
                    android:layout_alignParentRight="true"
                    android:text="@string/borrow_time"
                    />
            </RelativeLayout>
            <include layout="@layout/include_line_white" />
            <RelativeLayout
                style="@style/MatchHeight_33"
                android:background="@color/gray_f1f1f5"
                android:paddingLeft="@dimen/margin_15"
                android:paddingRight="@dimen/margin_15"
                android:gravity="center_vertical"
                >
                <TextView
                    style="@style/text_12_gray_969696"
                    android:layout_alignParentLeft="true"
                    android:text="@string/account_money"
                    />
                <TextView
                    style="@style/text_12_gray_969696"
                    android:layout_alignParentRight="true"
                    android:text="@string/account_money"
                    />
            </RelativeLayout>
            <include layout="@layout/include_line_white" />
            <RelativeLayout
                style="@style/MatchHeight_33"
                android:background="@color/gray_ececf6"
                android:paddingLeft="@dimen/margin_15"
                android:paddingRight="@dimen/margin_15"
                android:gravity="center_vertical"
                >
                <TextView
                    style="@style/text_12_gray_969696"
                    android:layout_alignParentLeft="true"
                    android:text="@string/rate"
                    />
                <TextView
                    style="@style/text_12_gray_969696"
                    android:layout_alignParentRight="true"
                    android:text="@string/rate"
                    />
            </RelativeLayout>
            <include layout="@layout/include_line_white" />
            <RelativeLayout
                style="@style/MatchHeight_33"
                android:background="@color/gray_f1f1f5"
                android:paddingLeft="@dimen/margin_15"
                android:paddingRight="@dimen/margin_15"
                android:gravity="center_vertical"
                >
                <TextView
                    style="@style/text_12_gray_969696"
                    android:layout_alignParentLeft="true"
                    android:text="@string/pay_money"
                    />
                <TextView
                    style="@style/text_12_gray_969696"
                    android:layout_alignParentRight="true"
                    android:text="@string/pay_money"
                    />
            </RelativeLayout>
            <include layout="@layout/include_line_white" />
            <RelativeLayout
                style="@style/MatchHeight_33"
                android:background="@color/gray_ececf6"
                android:paddingLeft="@dimen/margin_15"
                android:paddingRight="@dimen/margin_15"
                android:gravity="center_vertical"
                >
                <TextView
                    style="@style/text_12_gray_969696"
                    android:layout_alignParentLeft="true"
                    android:text="@string/amount"
                    />
                <TextView
                    style="@style/text_12_gray_969696"
                    android:layout_alignParentRight="true"
                    android:text="@string/amount"
                    />
            </RelativeLayout>
            <include layout="@layout/include_line_white" />
            <RelativeLayout
                style="@style/MatchHeight_33"
                android:background="@color/gray_f1f1f5"
                android:paddingLeft="@dimen/margin_15"
                android:paddingRight="@dimen/margin_15"
                android:gravity="center_vertical"
                >
                <TextView
                    style="@style/text_12_gray_969696"
                    android:layout_alignParentLeft="true"
                    android:text="@string/date_repayment"
                    />
                <TextView
                    style="@style/text_12_gray_969696"
                    android:layout_alignParentRight="true"
                    android:text="@string/date_repayment"
                    />
            </RelativeLayout>
            <include layout="@layout/include_line_white" />
            <RelativeLayout
                style="@style/MatchHeight_33"
                android:background="@color/gray_ececf6"
                android:paddingLeft="@dimen/margin_15"
                android:paddingRight="@dimen/margin_15"
                android:gravity="center_vertical"
                >
                <TextView
                    style="@style/text_12_gray_969696"
                    android:layout_alignParentLeft="true"
                    android:text="@string/repayment_date"
                    />
                <TextView
                    style="@style/text_12_gray_969696"
                    android:layout_alignParentRight="true"
                    android:text="@string/repayment_date"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_agree"
            android:layout_below="@+id/lin_borrow_info"
            style="@style/WrapWrap.Horizontal"
            android:layout_marginLeft="@dimen/margin_25"
            android:layout_marginTop="@dimen/margin_12">
            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="@dimen/margin_4"
                android:background="@drawable/checkbox_protocol_selector"
                android:layout_centerVertical="true"
                android:button="@null"
                android:checked="true" />
            <TextView
                style="@style/text_12_black_5a5a5a"
                android:gravity="center_vertical"
                android:text="@string/agree"
                />
            <TextView
                style="@style/text_12_blue_436dc7"
                android:text="@string/agree_info"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_next"
            android:layout_below="@+id/lin_agree"
            style="@style/text_16_white"
            android:layout_marginTop="@dimen/margin_25"
            android:layout_marginBottom="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_25"
            android:layout_marginLeft="@dimen/margin_25"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_40"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_blue"
            android:text="@string/sure_borrow" />
    </RelativeLayout>


</ScrollView>