<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical"
    android:background="@color/white_ffffff">

    <include
        android:id="@+id/in_title"
        layout="@layout/titlebar_white" />

    <TextView
        android:id="@+id/tv_must_info"
        android:layout_below="@+id/in_title"
        style="@style/text_13_gray_969696_h34"
        android:text="@string/must_info"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/distance_30"
        />

    <LinearLayout
        android:id="@+id/lin_info"
        android:layout_below="@+id/tv_must_info"
        style="@style/MatchWrap.Vertical"
        android:layout_marginLeft="@dimen/distance_30"
        android:layout_marginRight="@dimen/distance_30"
        >

        <LinearLayout
            android:id="@+id/lin_identity"
            style="@style/MatchHeight_55.Horizontal"
            android:gravity="center_vertical">
            <TextView
                style="@style/text_14_black_000000"
                android:layout_weight="7"
                android:text="@string/identity" />
            <TextView
                android:id="@+id/tv_identity_state"
                style="@style/text_14_red_f74646"
                android:text="@string/wei_fill" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:src="@drawable/arrow"/>
        </LinearLayout>

        <include layout="@layout/include_line" />
        <LinearLayout
            android:id="@+id/lin_emergency"
            style="@style/MatchHeight_55.Horizontal"
            android:gravity="center_vertical">
            <TextView
                style="@style/text_14_black_000000"
                android:layout_weight="7"
                android:text="@string/emergency_people" />
            <TextView
                android:id="@+id/tv_emergency_state"
                style="@style/text_14_red_f74646"
                android:text="@string/wei_fill" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:src="@drawable/arrow"/>
        </LinearLayout>

        <include layout="@layout/include_line" />

        <LinearLayout
            android:id="@+id/lin_otherinfo"
            style="@style/MatchHeight_55.Horizontal"
            android:gravity="center_vertical">
            <TextView
                style="@style/text_14_black_000000"
                android:layout_weight="7"
                android:text="@string/other_info" />
            <TextView
                android:id="@+id/tv_otherinfo_state"
                style="@style/text_14_red_f74646"
                android:text="@string/wei_fill" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:src="@drawable/arrow"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_choose"
        android:layout_below="@+id/lin_info"
        style="@style/text_13_gray_969696_h34"
        android:text="@string/optional_info"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/distance_30"
        />

    <LinearLayout
        android:id="@+id/lin_choose"
        android:layout_below="@+id/tv_choose"
        style="@style/MatchWrap.Vertical"
        android:layout_marginLeft="@dimen/distance_30"
        android:layout_marginRight="@dimen/distance_30" >
        <LinearLayout
            android:id="@+id/lin_undetermined"
            style="@style/MatchHeight_55.Horizontal"
            android:gravity="center_vertical">
            <TextView
                style="@style/text_14_black_000000"
                android:layout_weight="7"
                android:text="@string/undetermined" />
            <TextView
                android:id="@+id/tv_undetermined_state"
                style="@style/text_14_red_f74646"
                android:text="@string/wei_fill" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:src="@drawable/arrow"/>
        </LinearLayout>
        <include layout="@layout/include_line" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_bind_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height_49"
        android:layout_alignParentBottom="true"
        android:background="@color/blue_386ee3"
        style="@style/text_18_white"
        android:text="@string/bind_card_borrow"
        />
</RelativeLayout>