<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_ffffff">
    <include layout="@layout/titlebar_white" />
    <ImageView
        style="@style/WrapWrap"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_55"/>

    <LinearLayout
        style="@style/MatchWrap.Vertical"
        android:layout_marginLeft="@dimen/distance_30"
        android:layout_marginRight="@dimen/distance_30"
        android:layout_marginTop="@dimen/margin_55">

        <LinearLayout
            style="@style/MatchWrap.Horizontal"
            android:layout_height="@dimen/margin_44"
            android:layout_marginRight="@dimen/margin_8">

            <com.jyph.wsdapp.common.utils.view.ClearEditText
                android:id="@+id/et_login_account"
                style="@style/edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:digits="1234567890"
                android:inputType="number"
                android:hint="@string/use_number"
                android:imeOptions="actionNext"
                android:maxLength="11"
                android:nextFocusForward="@+id/et_img_code" />
        </LinearLayout>

        <include layout="@layout/include_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_44"
            android:layout_marginRight="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_10"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_img_code"
                style="@style/edit_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:hint="@string/img_code"
                android:inputType="numberSigned"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/et_sms_code"
                android:maxLength="6" />

            <com.jyph.wsdapp.common.utils.view.TextImageButton
                android:id="@+id/tib_code"
                android:layout_width="@dimen/margin_90"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/margin_5"
                android:background="@drawable/btnimage"
                android_custom:ibText=""
                android_custom:ibTextColor="@color/white_ffffff"
                android_custom:ibTextSize="15sp" />

        </LinearLayout>

        <include layout="@layout/include_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_44"
            android:layout_marginRight="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_10"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_sms_code"
                style="@style/edit_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:hint="@string/sms_code"
                android:inputType="numberSigned"
                android:maxLength="6" />
            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/margin_25"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/margin_5"
                android:background="@color/gray_969696" />
            <TextView
                android:id="@+id/btn_get_code"
               style="@style/text_16_blue_436dc7"
                android:layout_width="@dimen/margin_90"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/get_code"/>
        </LinearLayout>

        <include layout="@layout/include_line" />

        <LinearLayout
            style="@style/WrapWrap.Horizontal"
            android:layout_marginTop="@dimen/margin_14"
            >
            <TextView
                style="@style/text_12_black_5a5a5a"
                android:text="@string/call_explain"
                />
            <TextView
                android:id="@+id/tv_phone"
                style="@style/text_12_blue_436dc7"
                android:text="@string/call_pwd"
                />
        </LinearLayout>
        <LinearLayout
            style="@style/WrapWrap.Horizontal"
            android:layout_marginTop="@dimen/margin_4"
            >
            <TextView
                style="@style/text_12_black_5a5a5a"
                android:text="@string/agreement_explain"
                />
            <TextView
                android:id="@+id/tv_use_agree"
                style="@style/text_12_blue_436dc7"
                android:text="@string/agreement"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            style="@style/text_18_white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height_45"
            android:layout_marginTop="@dimen/margin_40"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_blue"
            android:text="@string/login" />
    </LinearLayout>

</LinearLayout>
