<?xml version="1.0" encoding="utf-8"?>
<ScrollView  style="@style/MatchMatch.Vertical">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchMatch.Vertical"
    tools:context="com.jyph.wsdapp.mvp.view.activity.MainActivity">
    <include
        android:id="@+id/in_title"
        layout="@layout/titlebar_blue"
        />

    <Button
        android:id="@+id/btn_tiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转"
        />
    <LinearLayout
        android:id="@+id/lin_location"
        style="@style/MatchWrap.Horizontal"
        android:layout_marginTop="@dimen/margin_30">

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="位置信息!"
            />
        <EditText
            android:id="@+id/ed_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        style="@style/MatchWrap.Horizontal"
        android:layout_marginTop="@dimen/margin_30">
        <TextView
            android:id="@+id/tv_phonebook"
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="通讯录-指定"
            />
        <TextView
            android:id="@+id/ed_phonebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        style="@style/MatchWrap.Horizontal"
        android:layout_marginTop="@dimen/margin_30">
        <TextView
            android:id="@+id/tv_phonebook_all"
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="通讯录-联系人"
            />
        <TextView
            android:id="@+id/ed_phonebook_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        style="@style/MatchWrap.Horizontal"
        android:layout_marginTop="@dimen/margin_30">
        <TextView
            android:id="@+id/tv_phonebook_call"
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="通讯录-通话"
            />
        <TextView
            android:id="@+id/ed_phonebook_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        style="@style/MatchWrap.Horizontal"
        android:layout_marginTop="@dimen/margin_30">
        <TextView
            android:id="@+id/tv_phonebook_sms"
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="通讯录-短信"
            />
        <TextView
            android:id="@+id/ed_phonebook_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="调用系统照相机拍照"/>

    <ImageView
        android:id="@+id/yuan_image"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_yuantu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/yu_image"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_yasuo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
</ScrollView>