<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   style="@style/MatchWrap.Horizontal"
    android:id="@+id/lin_step"
    android:layout_marginTop="@dimen/margin_30"
    android:gravity="center"
    >
    <ImageView
        android:id="@+id/img_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/voter"/>
    <ImageView
        android:id="@+id/img_first_line"
        android:layout_width="@dimen/margin_34"
        android:layout_height="wrap_content"
        android:src="@drawable/half_blue_line"/>
    <ImageView
        android:id="@+id/img_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/second_step"/>
    <ImageView
        android:id="@+id/img_second_line"
        android:layout_width="@dimen/margin_34"
        android:layout_height="wrap_content"
        android:src="@drawable/gray_line"/>
    <ImageView
        android:id="@+id/img_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/third_step_gray"/>
    <ImageView
        android:id="@+id/img_third_line"
        android:layout_width="@dimen/margin_34"
        android:layout_height="wrap_content"
        android:src="@drawable/gray_line"/>
    <ImageView
        android:id="@+id/img_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/four_step_gray"/>
    <ImageView
        android:id="@+id/img_four_line"
        android:layout_width="@dimen/margin_34"
        android:layout_height="wrap_content"
        android:src="@drawable/gray_line"/>
    <ImageView
        android:id="@+id/img_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/five_step_gray"/>
</LinearLayout>